srv6_controller/protos/srv6pmCommons.proto

syntax = "proto3";
package srv6pm;
import "commons.proto";

message ColorOptions {
    uint32 interval_duration = 1;
    uint32 delay_margin = 2;
    uint32 numbers_of_color = 3;
}

message StopExperimentRequest {
    string sdlist = 1;
}

message RetriveExperimentDataRequest {
    string sdlist = 1;
}

message MeasurementData {
    uint32 meas_id = 1;
    uint32 interval = 2;
    string timestamp = 3;
    // forward path
    uint64 ssSeqNum = 4;
    uint64 ssTxCounter = 5;
    uint64 rfRxCounter = 6;
    uint32 fwColor = 7;
    // reverse path
    uint64 rfSeqNum = 8;
    uint64 rfTxCounter = 9;
    uint64 ssRxCounter = 10;
    uint32 rvColor = 11;
}

message ExperimentDataResponse {
    srv6_services.StatusCode status = 1;
    repeated MeasurementData measurement_data = 2;
}

message StopExperimentReply {
    srv6_services.StatusCode status = 1;
}

enum MeasurementProtocol {
    TWAMP = 0;
    STAMP = 1;
}

enum AuthenticationMode {
    HMAC_SHA_256 = 0;
}

enum MeasurementType {
    DELAY = 0;
    LOSS = 1;
}

enum TimestampFormat {
    PTPv2 = 0;
    NTP = 1;
}

enum MeasurementDelayMode {
    OneWay = 0;
    TwoWay = 1;
    LoopbackMode = 2;
}

enum MeasurementLossMode {
    Inferred = 0;
    Direct = 1;
}

enum PMDriver {
    eBPF = 0;
    IPSet = 1;
}

message Configuration {
    uint32 ss_udp_port = 1;
    uint32 refl_udp_port = 2;
    ColorOptions color_options = 3;
    PMDriver pm_driver = 4;
    repeated string in_interfaces = 5;
    repeated string out_interfaces = 6;
}

message SetConfigurationReply {
    srv6_services.StatusCode status = 1;
}
