control_plane/protos/srv6pmService.proto


syntax = "proto3";
package srv6pm;
import "srv6pmCommons.proto";
import "srv6pmSender.proto";
import "srv6pmReflector.proto";

service SRv6PM {
    // Set configuration
    rpc setConfiguration (Configuration) returns (SetConfigurationReply) {}
    // Reset configuration
    rpc resetConfiguration (Configuration) returns (SetConfigurationReply) {}
    // start an experiment Sender
    rpc startExperimentSender (StartExperimentSenderRequest) returns (StartExperimentSenderReply) {}
    // start an experiment Reflector
    rpc startExperimentReflector (StartExperimentReflectorRequest) returns (StartExperimentReflectorReply) {}
    // stop an experiment
    rpc stopExperimentSender (StopExperimentRequest) returns (StopExperimentReply) {}

    rpc stopExperimentReflector (StopExperimentRequest) returns (StopExperimentReply) {}

    // retrive data of an experiment
    rpc retriveExperimentResults (RetriveExperimentDataRequest) returns (ExperimentDataResponse) {}

}
